@icomoon-font-path: "../fonts";

@icon-search: "\e900";
@icon-minux: "\e901";
@icon-plus: "\e902";
@icon-menu: "\e903";
@icon-tick: "\e904";
@icon-star: "\e905";
@icon-heart: "\e906";
@icon-cross: "\e907";
@icon-arrow-left: "\e908";
@icon-arrow-right: "\e909";

@font-face {
  font-family: 'arcui';
  src:
    url('@{icomoon-font-path}/arcui.ttf?rqthlh') format('truetype'),
    url('@{icomoon-font-path}/arcui.woff?rqthlh') format('woff'),
    url('@{icomoon-font-path}/arcui.svg?rqthlh#arcui') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'arcui' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search {
  &:before {
    content: @icon-search;
  }
}
.icon-minux {
  &:before {
    content: @icon-minux;
  }
}
.icon-plus {
  &:before {
    content: @icon-plus;
  }
}
.icon-menu {
  &:before {
    content: @icon-menu;
  }
}
.icon-tick {
  &:before {
    content: @icon-tick;
  }
}
.icon-star {
  &:before {
    content: @icon-star;
  }
}
.icon-heart {
  &:before {
    content: @icon-heart;
  }
}
.icon-cross {
  &:before {
    content: @icon-cross;
  }
}
.icon-arrow-left {
  &:before {
    content: @icon-arrow-left;
  }
}
.icon-arrow-right {
  &:before {
    content: @icon-arrow-right;
  }
}


