@import 'https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700';
@import '_clear';
@import '_lesshat';
@import '_mixins';
@import '_fonts';

html, body {
}
body {
    overflow-x: hidden;
    font-family: 'Roboto Mono', monospace;
    background-color: white;
    color: @text1;
    font-size: 13px;
    font-weight: 300;
    line-height: 20px;
    height: 13000px;
    text-align: center;
    & *, & *:before, & *:after {
        box-sizing: border-box;
    }
    a {
        color: inherit;
        text-decoration: none;
        .transition(all @d);
    }
    img {
        display: block;
        width: 100%;
        height: auto;
    }
}

#toggle {
    position: fixed;
    bottom: 10px;
    left: 50%;
    .translateX(-50%);
    z-index: 1000;
    padding: 3px 10px;
    margin: 0;
    border: none;
    outline: none;
    background: black;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    color: white;
    &.active {
        background: @red1;
    }
}

#ref {
    width: 100%;
    height: 13000px;
    position: absolute;
    top: 122px;
    top: -155px;
    left: 0;
    right: 0;
    z-index: 999;
    pointer-events: none;
    background: url('@{img}/a.png') no-repeat center top;
    background-size: contain;
    opacity: 0.5;
    display: none;
    &.active {
        display: block;
    }
}

#top {
    padding: 5%;
    background: @blue1;
    h1 {
        display: none;
    }
}

.section {
    .section-title {
        height: 180px;
        padding-top: 100px;
        text-align: center;
        span {
            display: block;
            width: 120px;
            margin: 0 auto;
            font-size: 15px;
            font-weight: bold;
            line-height: 32px;
            text-transform: uppercase;
            letter-spacing: 1pt;
            border-bottom: 1px solid @text2;
        }
    }
}

h1.big-title {
    font-size: 30px;
    font-weight: bold;
    line-height: 36px;
    color: @text1;
    text-transform: uppercase;
    padding-bottom: 20px;
}
h2.sub-title {
    font-size: 24px;
    font-weight: bold;
    line-height: 28px;
    color: @text1;
    text-transform: uppercase;
    padding-bottom: 20px;
}
h3.item-title {
    font-size: 15px;
    font-weight: bold;
    line-height: 17.5px;
    color: @text1;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 10px;
}
p.paragraph {
    em {
        font-weight: bold;
    }
    a {
        font-weight: 500;
        color: @red1;
        text-decoration: underline;
    }
}

.btn, input[type='button'], input[type='submit'] {
    display: block;
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    font-size: 16px;
    font-weight: bold;
    line-height: 50px;
    color: white;
    border-radius: 25px;
    background: @blue1;
    &:not(:last-child) {
        margin-bottom: 20px;
    }
    &:hover {
        background: @blue2;
    }
    &.red {
        background: @red1;
        &:hover {
            background: @red2;
        }
    }
}
.btn-small {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: none;
    outline: none;
    font-size: 0px;
    border-radius: 50%;
    vertical-align: text-top;
    .icon;
    background: @blue1;
    &:hover {
        background: @blue2;
    }
    &:before {
        font-size: 20px;
        line-height: 50px;
        color: white;
    }
    &.search {
        .icon-search;
    }
    &.star {
        .icon-star;
    }
    &.heart {
        .icon-heart;
    }
    &.red {
        background: @red1;
        &:hover {
            background: @red2;
        }
    }
    &.disabled, &[disabled] {
        background: @text2;
    }
}

.image {
    height: 100vw;
    padding: 10px;
    &:not(:last-child) {
        margin-bottom: 15px;
    }
    .image-wrapper {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        .image-title {
            width: 100%;
            height: 40px;
            background: fade(black, 70%);
            text-align: left;
            color: white;
            font-size: 13px;
            font-weight: normal;
            line-height: 40px;
            text-align: center;
            position: absolute;
            left: 0;
            bottom: 10px;
        }
    }
}

form {
    input {
        font: inherit;
        line-height: inherit;
        color: inherit;
    }
    label {
        display: block;
        padding-bottom: 10px;
    }
    input[type='text'],
    input[type='email'],
    input[type='password'] {
        text-align: center;
        display: block;
        width: 100%;
        border: none;
        outline: none;
        margin: 0;
        border-bottom: 1px solid @blue2;
        line-height: 34px;
        margin-bottom: 12px;
        &:focus {
            font-weight: bold;
            border-bottom-color: @blue1;
        }
    }
    fieldset {
        padding: 15px 0;
    }
    input[type='checkbox'] {
        visibility: hidden;
        position: absolute;
        & + span {
            &:before {
            .icon;
                vertical-align: middle;
                display: inline-block;
                width: 30px;
                height: 30px;
                background: @blue2;
                font-size: 16px;
                line-height: 30px;
                text-align: center;
                border-radius: 5px;
                color: white;
                content: " ";
                margin-right: 10px;
            }
        }

        &:checked + span {
            .icon-tick;
            font-weight: bold;
            &:before {
                background: @blue1;
            }
        }
    }

    input[type='radio'] {
        visibility: hidden;
        position: absolute;
        & + span {
            &:before {
                vertical-align: middle;
                display: inline-block;
                width: 30px;
                height: 30px;
                background: @blue2;
                font-size: 16px;
                line-height: 30px;
                text-align: center;
                border-radius: 50%;
                color: white;
                content: " ";
                margin-right: 10px;
            }
        }

        &:checked + span {
            font-weight: bold;
            &:before {
                border: 8px solid @blue1;
                background: white;
            }
        }
    }
}


#colors {
    .color {
        height: 80px;
        position: relative;
        p {
            font-size: 12px;
            font-weight: 700;
            line-height: 15px;
            text-align: center;
            color: white;
            letter-spacing: 1pt;
            text-transform: uppercase;
            width: 100%;
            position: absolute;
            top: 50%;
            .translateY(-50%);
        }
    }
    #color-indigo {
        background: @blue1;
    }
    #color-indigo-light {
        background: @blue2;
    }
    #color-pink {
        background: @red1;
    }
    #color-pink-light {
        background: @red2;
    }
    #color-text1 {
        background: @text1;
    }
    #color-grey1 {
        background: @grey1;
        p {
            color: @text1
        }
    }
    #color-text2 {
        background: @text2;
    }
    #color-grey2 {
        background: @grey2;
        p {
            color: @text1
        }
    }
}


#typography {
    .content {

        .inner;
        p.paragraph {
            padding-top: 30px;
        }
    }
}

#buttons {
    .content {
        .inner;
    }
}

#form {
    .content {
        .inner;
    }
}

#image {
    .content {
        margin-top: -10px;
    }
}


#navigation {
    nav {
        .transition(all @d);
        height: 100vw;
        border: 10px solid fade(white, 0%);
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        .translateX(-200px);
        position: relative;
        z-index: 5;
        #nav-toggle {
            position: absolute;
            top: 50%;
            right: 5px;
            margin-top: -10px;
            width: 20px;
            height: 20px;
            color: white;
            text-align: center;
            font-size: 18px;
            line-height: 20px;
            .icon;
            .icon-menu;
            cursor: poiner;
        }
        menu {
            width: 100%;
            height: 100%;
            background: @blue1;
            .vcenter-parent;
            ul {
                .vcenter;
            }
            li {
                a {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    text-transform: uppercase;
                    color: white;
                }
                &:not(:last-child) {
                    padding-bottom: 15px;
                }
                &.active {
                    a {
                        font-size: 18px;
                        font-weight: bold;
                        text-decoration: underline;
                    }
                }
            }
        }
        &.active {
            .translateX(0);
            #nav-toggle {
                .icon-cross;
            }
        }
    }
    .content {
        position: relative;
    }
    .sub-title {
        position: absolute;
        top: 50%;
        width: 100%;
        padding: 0;
        padding-left: 40px;
        text-align: left;
        .translateY(-50%);
        &:before {
            .icon;
            padding-right: 5px;
        }
        .icon-arrow-left;
    }
}
